# Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vurimi_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vurimi_app/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/vurimi_app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/vurimi_app/ui/home/: BookingActivity.java  HomeFragment.java  HomeViewModel.java  ImageSliderAdapter.java
app/src/main/java/com/example/vurimi_app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  fragment_home.xml  slider_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vurimi_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
